This Project is about the Health care management System designed in Customer Request management System.
This system will Generate the case ID per patient Signed in and visisted to OPD ,Records of beds, Finanace Departsment, Patient health records,Schedular for Doctors Appointment.It also Manges the attendence and interactions between different Health care Departsment and Employees of the Hospital.
The System also validates the Identities of the Patients and Employees of the Hospital with third party Vendors.

Library Management System is about the Issue,Reissue,Return,Drop of Books through Digital medium by the Students of the Univerisity.
The system also capable of generating Finnancial reports, Fine reports, and Acces to the Students Entering and leaving the Library.
